{
  "name": "bdwp-ts",
  "version": "0.0.1",
  "scripts": {
    "dev": "monorepo-commander dev apps/backend,apps/frontend-vue",
    "typecheck": "bun run --workspaces typecheck",
    "preview": "monorepo-commander preview apps/backend,apps/frontend-vue",
    "build": "bun run --workspaces build",
    "drizzle": "bun run --cwd apps/backend drizzle-kit",
    "seed": "bun run --cwd apps/backend seed",
    "prepare": "husky",
    "clean": "bunx rimraf --glob \"**/node_modules\" \"**/dist\" \"bun.lock\"",
    "lint": "bun run --workspaces lint",
    "lint:fix": "bun run --workspaces lint -- --fix"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "@huan_kong/monorepo-commander": "^0.0.1",
    "@types/bun": "^1.3.9",
    "eslint": "^10.0.1",
    "husky": "^9.1.7",
    "jiti": "^2.6.1"
  },
  "patchedDependencies": {
    "pro-composables@3.3.3": "patches/pro-composables@3.3.3.patch"
  }
}
