{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@backend/db": ["./src/database/index.ts"],
      "@backend/api": ["./src/api/index.ts"],
      "@backend/*": ["./src/*"],
      "@root/*": ["../../*"]
    }
  },
  "include": ["src", "drizzle.config.ts"]
}
